[gd_scene load_steps=4 format=3 uid="uid://di3bb1ung2jxi"]

[ext_resource type="Texture2D" uid="uid://h56aqd8isbe1" path="res://Art/Dungeon_tileset.png" id="1_ft4tt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eefox"]
texture = ExtResource("1_ft4tt")

[sub_resource type="TileSet" id="TileSet_4y384"]
sources/0 = SubResource("TileSetAtlasSource_eefox")

[node name="ItemRoom" type="TileMap"]
tile_set = SubResource("TileSet_4y384")
format = 2
