[gd_scene load_steps=4 format=3 uid="uid://4rebhbv1ka00"]

[ext_resource type="Script" path="res://Main.gd" id="1_02xdv"]
[ext_resource type="PackedScene" uid="uid://bs1nvi53ahd5x" path="res://main_menu.tscn" id="2_paxka"]
[ext_resource type="PackedScene" uid="uid://cg0ix12atkfm" path="res://Map.tscn" id="3_ytw3f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_02xdv")

[node name="MainMenu" parent="." instance=ExtResource("2_paxka")]

[node name="Map" parent="." instance=ExtResource("3_ytw3f")]
position = Vector2(411, 399)

[connection signal="start_new_game" from="MainMenu" to="MainMenu" method="_on_start_new_game"]
