[gd_scene load_steps=5 format=3 uid="uid://cbco42vrs4uta"]

[ext_resource type="Script" path="res://Menus/game_over.gd" id="1_susi4"]
[ext_resource type="FontFile" uid="uid://dbugthsaoxno" path="res://Dyslexie Regular LP218125.ttf" id="2_36kw1"]
[ext_resource type="PackedScene" uid="uid://bsgjdyv2fouhg" path="res://scene_change.tscn" id="3_pk0h0"]
[ext_resource type="Texture2D" uid="uid://dadx4nmm67klk" path="res://Art/game_over.png" id="4_opuii"]

[node name="Game_Over" type="CanvasLayer"]
script = ExtResource("1_susi4")

[node name="PlayAgain" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -34.0
offset_right = 130.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_36kw1")
theme_override_font_sizes/font_size = 15
text = "Try Again?"

[node name="Back" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -33.0
offset_right = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_36kw1")
theme_override_font_sizes/font_size = 15
text = "Back"

[node name="SceneChange" parent="." instance=ExtResource("3_pk0h0")]
z_index = 1

[node name="GameOver" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(128, 89)
texture = ExtResource("4_opuii")
metadata/_edit_lock_ = true

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
