[gd_scene load_steps=5 format=3 uid="uid://dhk86dhf5ibes"]

[ext_resource type="Script" path="res://Menus/victory.gd" id="1_qaapa"]
[ext_resource type="FontFile" uid="uid://dbugthsaoxno" path="res://Dyslexie Regular LP218125.ttf" id="2_k6bf4"]
[ext_resource type="PackedScene" uid="uid://bsgjdyv2fouhg" path="res://scene_change.tscn" id="3_87878"]
[ext_resource type="Texture2D" uid="uid://citpwpu2bsx6q" path="res://Art/Congratulations.png" id="4_3mm5l"]

[node name="Victory" type="CanvasLayer"]
script = ExtResource("1_qaapa")

[node name="Continue" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -25.0
offset_right = 89.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_k6bf4")
theme_override_font_sizes/font_size = 12
text = "Congratulations! You Won!"

[node name="SceneChange" parent="." instance=ExtResource("3_87878")]
z_index = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(129, 89)
scale = Vector2(1.00391, 1.01136)
texture = ExtResource("4_3mm5l")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
