[gd_scene load_steps=5 format=3 uid="uid://dhk86dhf5ibes"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_kydy7"]
[ext_resource type="FontFile" uid="uid://dbugthsaoxno" path="res://Dyslexie Regular LP218125.ttf" id="2_k6bf4"]
[ext_resource type="PackedScene" uid="uid://bsgjdyv2fouhg" path="res://scene_change.tscn" id="3_87878"]
[ext_resource type="Texture2D" uid="uid://cav55h57sigk6" path="res://Art/background.png" id="4_krqxv"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_kydy7")

[node name="SceneChange" parent="." instance=ExtResource("3_87878")]
offset_left = 443.0
offset_top = 182.0
offset_right = 443.0
offset_bottom = 182.0

[node name="LoseScreen" type="Sprite2D" parent="."]
z_index = -1

[node name="WinScreen" type="Sprite2D" parent="."]
z_index = -1

[node name="BackButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -174.0
offset_right = 170.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_k6bf4")
text = "Continue"

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(129, 89)
scale = Vector2(1.00391, 1.01136)
texture = ExtResource("4_krqxv")
metadata/_edit_lock_ = true

[node name="You Win!" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -120.0
offset_right = 155.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_k6bf4")
text = "You Win!

Congratulations"

[connection signal="pressed" from="BackButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="You Win!" to="." method="_on_credits_pressed"]
